_______________________________________________________________
|    | |    |     /     /   |\    |   |  /   ||   \===========/
|    | |    |    /     /\   | \   |   | /    ||    \ |       /
|    | |    |   /     / /   |  \  |   |/     ||     \|   ===/
|    | |    |  /     /  \   |   \ |   /      ||      \   | /
|    | |    | /     /   /   |    \|  /  -----||-----  \  |-----
|    |/|    |/     /|   \   |     \  \  -----||-----  /  |-----
|    | |    |     / |   /   |\        \      ||      /   | \
|      |         /  |   \   | \       |\     ||     /|   ===\
|      |        /   |   /   |  \      | \    ||    / |       \
|      |       /|   |   \   |___\_____|__\___||___/===========\
|      |      / |   |   /                                     /
|      |     /  |   |   \                                    /
|     /|    /___|___|    \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
|    / |   /        |                                      /
|   /  |  /         |                                     /
|__/___|_/__________|____________________________________/
