body {
	background-color: white !important;
	font-family: 'Lato', sans-serif;
}

body,
#root,
#wrapper,
#content-wrapper,
#content {
	min-height: 100vh;
}

.hero-1 {
	background: rgb(48, 189, 229);
	background: radial-gradient(farthest-corner at 0 0, rgba(48, 189, 229, 1) 73.9%, rgba(11, 169, 232, 1) 74%);
	padding: 3em;
	position: relative;
	overflow: hidden;
}

.hero-1::before {
	content: '';
	background: url('/assets/img/First Page Animation.png');
	background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 3em;
    position: absolute;
    top: 0;
    bottom: -2em;
    left: -10%;
    right: 30%;
    pointer-events: none;
}


.hero-2 {
	background: #fafafa ;
	/* background:
	radial-gradient(farthest-corner at 0 0, rgba(48, 189, 229, 1) 10.9%, #fafafa 11%,#fafafa  90.9%, rgba(48, 189, 229, 1) 91%); */
	padding: 3em;
	position: relative;
	overflow: hidden;
}

.hero-2 .features img {

  max-width: 80%;
  margin: 1em;
}

.hero-3 {
  background: radial-gradient(farthest-corner at 0 0, #ea7d89 50.9%, #e35766 51%);
  color: white;
}

.hero-3 table {
  width: 100%;
}

.hero-3 img, .hero-4 img {
  width: 100%;
  max-width: 400px;
  padding: 2em;
  margin: auto;
  display: block;
}

.hero-4 img {
	height: 300px;
	object-fit: contain;
}

.hero-3 .inner-card {
  padding: 3em;
  background: radial-gradient(farthest-corner at 0 0, rgba(48, 189, 229, 1) 73.9%, rgba(11, 169, 232, 1) 74%);
  border-radius: 40px;
}

.hero-3 .inner-head {
  margin-top: 1em;
  color: #fac10d;
  font-weight: bold;
}

.hero-4 .h1 {
	font-family: Pacifico, cursive;
	color: #fac10d;
}

.hero-4 p {
	font-size: 1.4em;
}

.hero-4 .highlight {
	color: #fac10d;
	font-size: 2em;
	font-weight: bold;
}

.hero-5 {
	background: rgb(75, 0, 173);
	color: white;
}

.hero-banner .hero-title {
	font-size: 30px;
}

.hero-banner .hero-title {
	font-size: 48px;
	margin-bottom: 1rem;
}

.hero-banner .banner-img {
	right: 0;
	top: -20%;
	max-width: 100%;
}

.hero-banner .here-sub-title {
	font-size: 24px;
	font-weight: 300;
	line-height: normal;
}


.text-gold {
	color: #fac10d;
}

.text-cursive {
	font-family: Pacifico, cursive;
}

@media (max-width: 991px) {
	.hero-banner .banner-img {
		max-width: 250px;
		margin-bottom: 20px;
		top: 0;
	}

	.hero-banner .here-sub-title {
		font-size: 15px;
		margin-bottom: 15px;
	}

	.hero-banner .hero-text {
		text-align: center;
		top: 40%;
	}
}

/* Sticky footer styles
-------------------------------------------------- */
#content {
	position: relative;
	min-height: 100%;
}

#content {
	padding-bottom: 60px;
	/* Margin bottom by footer height */
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	/* Set the fixed height of the footer here */
	line-height: 60px;
	/* Vertically center the text there */
	background-color: #f5f5f5;
}


/* Custom page CSS
  -------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
	width: auto;
	max-width: 680px;
	padding: 0 15px;
}

input[type='file'] {
  height: auto;
}
